app id is 77
RAW BUFFER DUMP FOR PASS_ID ?APPID={"id":77}last time:1466559751	current time:1466559751	time elapsed:0
longitude:nan	latitudenan
double squarednan
TOT_DIFF: 0.000000	TOT_COUNT:1.000000	CURR_VAR:0.000000
####################
last time:1466559751	current time:1466559751	time elapsed:0
longitude:nan	latitudenan
double squarednan
TOT_DIFF: 0.000000	TOT_COUNT:2.000000	CURR_VAR:0.000000
####################
last time:1466559751	current time:1466559751	time elapsed:0
longitude:nan	latitudenan
double squarednan
TOT_DIFF: 0.000000	TOT_COUNT:3.000000	CURR_VAR:0.000000
####################
last time:1466559771	current time:1466559751	time elapsed:20
longitude:-131.517996	latitude42.875782
double squared248.512370
TOT_DIFF: 248.512370	TOT_COUNT:4.000000	CURR_VAR:62.128092
####################
last time:1466559791	current time:1466559771	time elapsed:20
longitude:-94.330515	latitude17.931000
double squared841.851781
TOT_DIFF: 1090.364151	TOT_COUNT:5.000000	CURR_VAR:218.072830
####################
last time:1466559811	current time:1466559791	time elapsed:20
longitude:-155.846225	latitude15.171181
double squared1756.088524
TOT_DIFF: 2846.452674	TOT_COUNT:6.000000	CURR_VAR:474.408779
####################
last time:1466559831	current time:1466559811	time elapsed:20
longitude:-75.111222	latitude68.275312
double squared3047.770667
TOT_DIFF: 5894.223341	TOT_COUNT:7.000000	CURR_VAR:842.031906
####################
last time:1466559851	current time:1466559831	time elapsed:20
longitude:-54.205845	latitude10.149091
double squared4698.601207
TOT_DIFF: 10592.824548	TOT_COUNT:8.000000	CURR_VAR:1324.103069
####################
last time:1466559871	current time:1466559851	time elapsed:20
longitude:-119.594205	latitude36.543632
double squared7.450122
TOT_DIFF: 10600.274670	TOT_COUNT:9.000000	CURR_VAR:1177.808297
####################
last time:1466559891	current time:1466559871	time elapsed:20
longitude:-127.446722	latitude47.368084
double squared257.936303
TOT_DIFF: 10858.210974	TOT_COUNT:10.000000	CURR_VAR:1085.821097
####################
