app id is 75
RAW BUFFER DUMP FOR PASS_ID ?APPID={"id":75}last time:1466559727	current time:1466559727	time elapsed:0
longitude:nan	latitudenan
double squarednan
TOT_DIFF: 0.000000	TOT_COUNT:1.000000	CURR_VAR:0.000000
####################
last time:1466559727	current time:1466559727	time elapsed:0
longitude:nan	latitudenan
double squarednan
TOT_DIFF: 0.000000	TOT_COUNT:2.000000	CURR_VAR:0.000000
####################
last time:1466559727	current time:1466559727	time elapsed:0
longitude:nan	latitudenan
double squarednan
TOT_DIFF: 0.000000	TOT_COUNT:3.000000	CURR_VAR:0.000000
####################
last time:1466559751	current time:1466559727	time elapsed:24
longitude:-121.013667	latitude33.943717
double squared6.622133
TOT_DIFF: 6.622133	TOT_COUNT:4.000000	CURR_VAR:1.655533
####################
last time:1466559771	current time:1466559751	time elapsed:20
longitude:-131.186986	latitude42.652822
double squared236.088683
TOT_DIFF: 242.710816	TOT_COUNT:5.000000	CURR_VAR:48.542163
####################
last time:1466559791	current time:1466559771	time elapsed:20
longitude:-94.940960	latitude18.339553
double squared799.766047
TOT_DIFF: 1042.476863	TOT_COUNT:6.000000	CURR_VAR:173.746144
####################
last time:1466559811	current time:1466559791	time elapsed:20
longitude:-154.899311	latitude15.649603
double squared1668.297476
TOT_DIFF: 2710.774339	TOT_COUNT:7.000000	CURR_VAR:387.253477
####################
last time:1466559831	current time:1466559811	time elapsed:20
longitude:-76.208232	latitude67.409326
double squared2895.407496
TOT_DIFF: 5606.181836	TOT_COUNT:8.000000	CURR_VAR:700.772729
####################
last time:1466559851	current time:1466559831	time elapsed:20
longitude:-55.832104	latitude10.754655
double squared4463.709310
TOT_DIFF: 10069.891146	TOT_COUNT:9.000000	CURR_VAR:1118.876794
####################
last time:1466559871	current time:1466559851	time elapsed:20
longitude:-119.565063	latitude36.480980
double squared7.077690
TOT_DIFF: 10076.968836	TOT_COUNT:10.000000	CURR_VAR:1007.696884
####################
last time:1466559891	current time:1466559871	time elapsed:20
longitude:-127.218783	latitude47.031395
double squared245.041599
TOT_DIFF: 10322.010435	TOT_COUNT:11.000000	CURR_VAR:938.364585
####################
