app id is 28
RAW BUFFER DUMP FOR PASS_ID ?APPID={"id":28}last time:1466559730	current time:1466559730	time elapsed:0
longitude:nan	latitudenan
double squarednan
TOT_DIFF: 0.000000	TOT_COUNT:1.000000	CURR_VAR:0.000000
####################
last time:1466559730	current time:1466559730	time elapsed:0
longitude:nan	latitudenan
double squarednan
TOT_DIFF: 0.000000	TOT_COUNT:2.000000	CURR_VAR:0.000000
####################
last time:1466559730	current time:1466559730	time elapsed:0
longitude:nan	latitudenan
double squarednan
TOT_DIFF: 0.000000	TOT_COUNT:3.000000	CURR_VAR:0.000000
####################
last time:1466559751	current time:1466559730	time elapsed:21
longitude:-119.444618	latitude34.020106
double squared1.004891
TOT_DIFF: 1.004891	TOT_COUNT:4.000000	CURR_VAR:0.251223
####################
last time:1466559766	current time:1466559751	time elapsed:15
longitude:-93.467005	latitude45.006151
double squared743.447248
TOT_DIFF: 744.452139	TOT_COUNT:5.000000	CURR_VAR:148.890428
####################
last time:1466559781	current time:1466559766	time elapsed:15
longitude:-112.628356	latitude40.245404
double squared71.966744
TOT_DIFF: 816.418883	TOT_COUNT:6.000000	CURR_VAR:136.069814
####################
last time:1466559796	current time:1466559781	time elapsed:15
longitude:-122.808020	latitude32.435507
double squared21.717418
TOT_DIFF: 838.136302	TOT_COUNT:7.000000	CURR_VAR:119.733757
####################
last time:1466559811	current time:1466559796	time elapsed:15
longitude:-132.646816	latitude26.892529
double squared253.234825
TOT_DIFF: 1091.371126	TOT_COUNT:8.000000	CURR_VAR:136.421391
####################
last time:1466559831	current time:1466559811	time elapsed:20
longitude:-101.987955	latitude47.058655
double squared439.520895
TOT_DIFF: 1530.892022	TOT_COUNT:9.000000	CURR_VAR:170.099114
####################
last time:1466559846	current time:1466559831	time elapsed:15
longitude:-135.659889	latitude35.219662
double squared297.734112
TOT_DIFF: 1828.626134	TOT_COUNT:10.000000	CURR_VAR:182.862613
####################
last time:1466559861	current time:1466559846	time elapsed:15
longitude:-128.563482	latitude42.989464
double squared181.998428
TOT_DIFF: 2010.624562	TOT_COUNT:11.000000	CURR_VAR:182.784051
####################
last time:1466559876	current time:1466559861	time elapsed:15
longitude:-118.928192	latitude24.258808
double squared96.467598
TOT_DIFF: 2107.092160	TOT_COUNT:12.000000	CURR_VAR:175.591013
####################
last time:1466559891	current time:1466559876	time elapsed:15
longitude:-121.862195	latitude39.119201
double squared37.196814
TOT_DIFF: 2144.288974	TOT_COUNT:13.000000	CURR_VAR:164.945306
####################
