app id is 68
RAW BUFFER DUMP FOR PASS_ID ?APPID={"id":68}last time:1466559733	current time:1466559733	time elapsed:0
longitude:nan	latitudenan
double squarednan
TOT_DIFF: 0.000000	TOT_COUNT:1.000000	CURR_VAR:0.000000
####################
last time:1466559733	current time:1466559733	time elapsed:0
longitude:nan	latitudenan
double squarednan
TOT_DIFF: 0.000000	TOT_COUNT:2.000000	CURR_VAR:0.000000
####################
last time:1466559733	current time:1466559733	time elapsed:0
longitude:nan	latitudenan
double squarednan
TOT_DIFF: 0.000000	TOT_COUNT:3.000000	CURR_VAR:0.000000
####################
last time:1466559751	current time:1466559733	time elapsed:18
longitude:-120.779979	latitude33.955094
double squared5.472725
TOT_DIFF: 5.472725	TOT_COUNT:4.000000	CURR_VAR:1.368181
####################
last time:1466559771	current time:1466559751	time elapsed:20
longitude:-130.028450	latitude41.872463
double squared195.114420
TOT_DIFF: 200.587144	TOT_COUNT:5.000000	CURR_VAR:40.117429
####################
last time:1466559791	current time:1466559771	time elapsed:20
longitude:-97.077518	latitude19.769491
double squared660.964038
TOT_DIFF: 861.551182	TOT_COUNT:6.000000	CURR_VAR:143.591864
####################
last time:1466559811	current time:1466559791	time elapsed:20
longitude:-151.585109	latitude17.324081
double squared1378.755991
TOT_DIFF: 2240.307173	TOT_COUNT:7.000000	CURR_VAR:320.043882
####################
last time:1466559831	current time:1466559811	time elapsed:20
longitude:-80.047765	latitude64.378375
double squared2392.901843
TOT_DIFF: 4633.209016	TOT_COUNT:8.000000	CURR_VAR:579.151127
####################
last time:1466559851	current time:1466559831	time elapsed:20
longitude:-61.524013	latitude12.874129
double squared3689.017658
TOT_DIFF: 8322.226674	TOT_COUNT:9.000000	CURR_VAR:924.691853
####################
last time:1466559871	current time:1466559851	time elapsed:20
longitude:-119.463066	latitude36.261697
double squared5.849379
TOT_DIFF: 8328.076053	TOT_COUNT:10.000000	CURR_VAR:832.807605
####################
last time:1466559891	current time:1466559871	time elapsed:20
longitude:-126.420993	latitude45.852983
double squared202.513863
TOT_DIFF: 8530.589916	TOT_COUNT:11.000000	CURR_VAR:775.508174
####################
