app id is 18
RAW BUFFER DUMP FOR PASS_ID ?APPID={"id":18}last time:1466559736	current time:1466559736	time elapsed:0
longitude:nan	latitudenan
double squarednan
TOT_DIFF: 0.000000	TOT_COUNT:1.000000	CURR_VAR:0.000000
####################
last time:1466559736	current time:1466559736	time elapsed:0
longitude:nan	latitudenan
double squarednan
TOT_DIFF: 0.000000	TOT_COUNT:2.000000	CURR_VAR:0.000000
####################
last time:1466559736	current time:1466559736	time elapsed:0
longitude:nan	latitudenan
double squarednan
TOT_DIFF: 0.000000	TOT_COUNT:3.000000	CURR_VAR:0.000000
####################
last time:1466559751	current time:1466559736	time elapsed:15
longitude:-119.110777	latitude34.036359
double squared0.446501
TOT_DIFF: 0.446501	TOT_COUNT:4.000000	CURR_VAR:0.111625
####################
last time:1466559766	current time:1466559751	time elapsed:15
longitude:-101.792369	latitude41.360389
double squared330.424972
TOT_DIFF: 330.871473	TOT_COUNT:5.000000	CURR_VAR:66.174295
####################
last time:1466559781	current time:1466559766	time elapsed:15
longitude:-114.566603	latitude38.186558
double squared31.986531
TOT_DIFF: 362.858004	TOT_COUNT:6.000000	CURR_VAR:60.476334
####################
last time:1466559796	current time:1466559781	time elapsed:15
longitude:-121.353045	latitude32.979960
double squared9.651521
TOT_DIFF: 372.509525	TOT_COUNT:7.000000	CURR_VAR:53.215646
####################
last time:1466559811	current time:1466559796	time elapsed:15
longitude:-127.912243	latitude29.284641
double squared112.546450
TOT_DIFF: 485.055974	TOT_COUNT:8.000000	CURR_VAR:60.631997
####################
last time:1466559831	current time:1466559811	time elapsed:20
longitude:-107.473002	latitude42.728725
double squared195.345853
TOT_DIFF: 680.401827	TOT_COUNT:9.000000	CURR_VAR:75.600203
####################
last time:1466559846	current time:1466559831	time elapsed:15
longitude:-129.920958	latitude34.836063
double squared132.324457
TOT_DIFF: 812.726284	TOT_COUNT:10.000000	CURR_VAR:81.272628
####################
last time:1466559861	current time:1466559846	time elapsed:15
longitude:-125.190020	latitude40.015931
double squared80.887999
TOT_DIFF: 893.614283	TOT_COUNT:11.000000	CURR_VAR:81.237662
####################
last time:1466559876	current time:1466559861	time elapsed:15
longitude:-118.766494	latitude27.528827
double squared42.873391
TOT_DIFF: 936.487674	TOT_COUNT:12.000000	CURR_VAR:78.040639
####################
last time:1466559891	current time:1466559876	time elapsed:15
longitude:-120.722496	latitude37.435756
double squared16.532069
TOT_DIFF: 953.019743	TOT_COUNT:13.000000	CURR_VAR:73.309211
####################
