app id is 17
RAW BUFFER DUMP FOR PASS_ID ?APPID={"id":17}last time:1466559742	current time:1466559742	time elapsed:0
longitude:nan	latitudenan
double squarednan
TOT_DIFF: 0.000000	TOT_COUNT:1.000000	CURR_VAR:0.000000
####################
last time:1466559742	current time:1466559742	time elapsed:0
longitude:nan	latitudenan
double squarednan
TOT_DIFF: 0.000000	TOT_COUNT:2.000000	CURR_VAR:0.000000
####################
last time:1466559742	current time:1466559742	time elapsed:0
longitude:nan	latitudenan
double squarednan
TOT_DIFF: 0.000000	TOT_COUNT:3.000000	CURR_VAR:0.000000
####################
last time:1466559756	current time:1466559742	time elapsed:14
longitude:-113.422269	latitude37.478831
double squared36.840749
TOT_DIFF: 36.840749	TOT_COUNT:4.000000	CURR_VAR:9.210187
####################
last time:1466559771	current time:1466559756	time elapsed:15
longitude:-121.587693	latitude36.186984
double squared14.374334
TOT_DIFF: 51.215083	TOT_COUNT:5.000000	CURR_VAR:10.243017
####################
last time:1466559786	current time:1466559771	time elapsed:15
longitude:-117.144617	latitude33.421794
double squared2.105098
TOT_DIFF: 53.320181	TOT_COUNT:6.000000	CURR_VAR:8.886697
####################
last time:1466559801	current time:1466559786	time elapsed:15
longitude:-118.129630	latitude25.568109
double squared72.357214
TOT_DIFF: 125.677395	TOT_COUNT:7.000000	CURR_VAR:17.953914
####################
last time:1466559816	current time:1466559801	time elapsed:15
longitude:-116.092114	latitude39.890851
double squared39.426623
TOT_DIFF: 165.104018	TOT_COUNT:8.000000	CURR_VAR:20.638002
####################
last time:1466559831	current time:1466559816	time elapsed:15
longitude:-108.021507	latitude42.295732
double squared176.300093
TOT_DIFF: 341.404110	TOT_COUNT:9.000000	CURR_VAR:37.933790
####################
last time:1466559846	current time:1466559831	time elapsed:15
longitude:-129.347065	latitude34.797703
double squared119.422563
TOT_DIFF: 460.826674	TOT_COUNT:10.000000	CURR_VAR:46.082667
####################
last time:1466559861	current time:1466559846	time elapsed:15
longitude:-124.852674	latitude39.718578
double squared73.001392
TOT_DIFF: 533.828066	TOT_COUNT:11.000000	CURR_VAR:48.529824
####################
last time:1466559876	current time:1466559861	time elapsed:15
longitude:-118.750324	latitude27.855829
double squared38.693079
TOT_DIFF: 572.521145	TOT_COUNT:12.000000	CURR_VAR:47.710095
####################
last time:1466559891	current time:1466559876	time elapsed:15
longitude:-120.608526	latitude37.267411
double squared14.920214
TOT_DIFF: 587.441359	TOT_COUNT:13.000000	CURR_VAR:45.187797
####################
