app id is 9
RAW BUFFER DUMP FOR PASS_ID ?APPID={"id":9}last time:1466559745	current time:1466559745	time elapsed:0
longitude:nan	latitudenan
double squarednan
TOT_DIFF: 0.000000	TOT_COUNT:1.000000	CURR_VAR:0.000000
####################
last time:1466559745	current time:1466559745	time elapsed:0
longitude:nan	latitudenan
double squarednan
TOT_DIFF: 0.000000	TOT_COUNT:2.000000	CURR_VAR:0.000000
####################
last time:1466559745	current time:1466559745	time elapsed:0
longitude:nan	latitudenan
double squarednan
TOT_DIFF: 0.000000	TOT_COUNT:3.000000	CURR_VAR:0.000000
####################
last time:1466559756	current time:1466559745	time elapsed:11
longitude:-115.536302	latitude36.043056
double squared12.349302
TOT_DIFF: 12.349302	TOT_COUNT:4.000000	CURR_VAR:3.087325
####################
last time:1466559771	current time:1466559756	time elapsed:15
longitude:-120.263652	latitude35.295145
double squared4.817849
TOT_DIFF: 17.167150	TOT_COUNT:5.000000	CURR_VAR:3.433430
####################
last time:1466559786	current time:1466559771	time elapsed:15
longitude:-117.691345	latitude33.694245
double squared0.705672
TOT_DIFF: 17.872822	TOT_COUNT:6.000000	CURR_VAR:2.978804
####################
last time:1466559801	current time:1466559786	time elapsed:15
longitude:-118.261616	latitude29.147374
double squared24.251743
TOT_DIFF: 42.124565	TOT_COUNT:7.000000	CURR_VAR:6.017795
####################
last time:1466559816	current time:1466559801	time elapsed:15
longitude:-117.082001	latitude37.439489
double squared13.215987
TOT_DIFF: 55.340552	TOT_COUNT:8.000000	CURR_VAR:6.917569
####################
last time:1466559831	current time:1466559816	time elapsed:15
longitude:-112.409545	latitude38.831788
double squared59.094521
TOT_DIFF: 114.435072	TOT_COUNT:9.000000	CURR_VAR:12.715008
####################
last time:1466559846	current time:1466559831	time elapsed:15
longitude:-124.755921	latitude34.490824
double squared40.026800
TOT_DIFF: 154.461873	TOT_COUNT:10.000000	CURR_VAR:15.446187
####################
last time:1466559861	current time:1466559846	time elapsed:15
longitude:-122.153905	latitude37.339751
double squared24.468478
TOT_DIFF: 178.930351	TOT_COUNT:11.000000	CURR_VAR:16.266396
####################
last time:1466559876	current time:1466559861	time elapsed:15
longitude:-118.620965	latitude30.471844
double squared12.968386
TOT_DIFF: 191.898737	TOT_COUNT:12.000000	CURR_VAR:15.991561
####################
last time:1466559891	current time:1466559876	time elapsed:15
longitude:-119.696766	latitude35.920655
double squared5.001064
TOT_DIFF: 196.899801	TOT_COUNT:13.000000	CURR_VAR:15.146139
####################
