app id is 15
RAW BUFFER DUMP FOR PASS_ID ?APPID={"id":15}last time:1466559748	current time:1466559748	time elapsed:0
longitude:nan	latitudenan
double squarednan
TOT_DIFF: 0.000000	TOT_COUNT:1.000000	CURR_VAR:0.000000
####################
last time:1466559748	current time:1466559748	time elapsed:0
longitude:nan	latitudenan
double squarednan
TOT_DIFF: 0.000000	TOT_COUNT:2.000000	CURR_VAR:0.000000
####################
last time:1466559748	current time:1466559748	time elapsed:0
longitude:nan	latitudenan
double squarednan
TOT_DIFF: 0.000000	TOT_COUNT:3.000000	CURR_VAR:0.000000
####################
last time:1466559761	current time:1466559748	time elapsed:13
longitude:-120.348303	latitude34.410852
double squared3.745965
TOT_DIFF: 3.745965	TOT_COUNT:4.000000	CURR_VAR:0.936491
####################
last time:1466559776	current time:1466559761	time elapsed:15
longitude:-126.656737	latitude35.608181
double squared69.829961
TOT_DIFF: 73.575926	TOT_COUNT:5.000000	CURR_VAR:14.715185
####################
last time:1466559791	current time:1466559776	time elapsed:15
longitude:-113.254313	latitude30.596160
double squared38.984122
TOT_DIFF: 112.560048	TOT_COUNT:6.000000	CURR_VAR:18.760008
####################
last time:1466559806	current time:1466559791	time elapsed:15
longitude:-123.078392	latitude45.797210
double squared159.043301
TOT_DIFF: 271.603349	TOT_COUNT:7.000000	CURR_VAR:38.800478
####################
last time:1466559821	current time:1466559806	time elapsed:15
longitude:-109.516477	latitude28.445807
double squared111.305153
TOT_DIFF: 382.908502	TOT_COUNT:8.000000	CURR_VAR:47.863563
####################
last time:1466559836	current time:1466559821	time elapsed:15
longitude:-121.225774	latitude26.148920
double squared70.463623
TOT_DIFF: 453.372125	TOT_COUNT:9.000000	CURR_VAR:50.374681
####################
last time:1466559851	current time:1466559836	time elapsed:15
longitude:-104.619891	latitude28.921572
double squared217.580193
TOT_DIFF: 670.952319	TOT_COUNT:10.000000	CURR_VAR:67.095232
####################
last time:1466559866	current time:1466559851	time elapsed:15
longitude:-122.628773	latitude34.201904
double squared17.535530
TOT_DIFF: 688.487849	TOT_COUNT:11.000000	CURR_VAR:62.589804
####################
last time:1466559881	current time:1466559866	time elapsed:15
longitude:-108.472928	latitude30.516026
double squared112.030286
TOT_DIFF: 800.518135	TOT_COUNT:12.000000	CURR_VAR:66.709845
####################
last time:1466559896	current time:1466559881	time elapsed:15
longitude:-119.632671	latitude17.245945
double squared284.417068
TOT_DIFF: 1084.935203	TOT_COUNT:13.000000	CURR_VAR:83.456554
####################
